{
  "name": "Edutrackly-webui",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "preview:dist": "vite preview --outDir dist"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.1.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cropperjs": "^2.1.0",
    "echarts": "^6.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.562.0",
    "postcss": "^8.5.6",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-advanced-cropper": "^2.8.9",
    "vue-chartjs": "^5.3.2",
    "vue-cropperjs": "^5.0.0",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^11.1.5",
    "vue-router": "4",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^6.3.5"
  },
  "packageManager": "yarn@4.10.3"
}
