{
  "name": "Edutrackly-webui",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "preview:dist": "vite preview --outDir dist"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "cropperjs": "^2.1.0",
    "echarts": "^6.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.24",
    "vue-advanced-cropper": "^2.8.9",
    "vue-chartjs": "^5.3.2",
    "vue-cropperjs": "^5.0.0",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^11.1.5",
    "vue-router": "4",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  },
  "packageManager": "yarn@4.10.3"
}
